<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Tambahkan Bootstrap jika diperlukan -->
</head>
<body>
    <header>
        <nav>
            <div class="logo">    ini headersaya</div>
            <ul class="nav-links">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>ini main content dari web saya</h1>
            <p>Your description here.</p>
        </section>

        
    </main>

    <footer>
        <p>ini footer saya example@mail.com</p>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>
